<!doctype html>






<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

















  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

  <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CPython," />





  <link rel="alternate" href="/atom.xml" title="春暖花开" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






  <meta name="description" content="本文为查阅相关资料的过程中随手记录的，故内容较为杂乱，无任何章节可言。
Python 源代码执行流程：

Python 基于栈式执行，CPython 主要使用三种类型的栈：

  call stack：一个 frame 表示一个活动的函数调用
  data stack：也称作 evaluation stack，每一个函数对应一个 data stack，函数在其中进行数据操纵，包括函数参数，返回地址">
  <meta property="og:type" content="article">
  <meta property="og:title" content="CPython 学习笔记">
  <meta property="og:url" content="http://ucasfl.me/2019/02/22/CPython-Summary/index.html">
  <meta property="og:site_name" content="春暖花开">
  <meta property="og:description" content="本文为查阅相关资料的过程中随手记录的，故内容较为杂乱，无任何章节可言。
Python 源代码执行流程：

Python 基于栈式执行，CPython 主要使用三种类型的栈：

  call stack：一个 frame 表示一个活动的函数调用
  data stack：也称作 evaluation stack，每一个函数对应一个 data stack，函数在其中进行数据操纵，包括函数参数，返回地址">
  <meta property="og:image" content="http://ucasfl.me/photos/py/py.png">
  <meta property="og:image" content="http://ucasfl.me/photos/py/ic.png">
  <meta property="og:image" content="http://ucasfl.me/photos/py/state.png">
  <meta property="og:updated_time" content="2019-02-25T03:07:15.863Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="CPython 学习笔记">
  <meta name="twitter:description" content="本文为查阅相关资料的过程中随手记录的，故内容较为杂乱，无任何章节可言。
Python 源代码执行流程：

Python 基于栈式执行，CPython 主要使用三种类型的栈：

  call stack：一个 frame 表示一个活动的函数调用
  data stack：也称作 evaluation stack，每一个函数对应一个 data stack，函数在其中进行数据操纵，包括函数参数，返回地址">
  <meta name="twitter:image" content="http://ucasfl.me/photos/py/py.png">



  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      sidebar: {
        "position": "left",
        "display": "hide",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": true
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: 'undefined',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };
  </script>



  <link rel="canonical" href="http://ucasfl.me/2019/02/22/CPython-Summary/" />





  <title> CPython 学习笔记 | 春暖花开 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">





















  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">


            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春暖花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
            </div>

            <p class="site-subtitle">love, life, thinking, coding</p>

          </div>

          <div class="site-nav-toggle">
            <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
          </div>
        </div>

        <nav class="site-nav">



          <ul id="menu" class="menu">


            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
            </li>


            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
            </li>



            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
            </li>

          </ul>



          <div class="site-search">

            <div class="popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
                <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>



          </div>

        </nav>



      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">


            <div id="posts" class="posts-expand">








              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://ucasfl.me/2019/02/22/CPython-Summary/">

                <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Flynn">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/photos/ppp.jpg">
  </span>

                <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="春暖花开">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="春暖花开" src="">
    </span>
                </span>


                <header class="post-header">



                  <h1 class="post-title" itemprop="name headline">



                    CPython 学习笔记


                  </h1>


                  <div class="post-meta">
                    <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

                    <span class="post-meta-item-text">发表于</span>

                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T11:09:19+08:00">
                2019/02/22
              </time>



                    <span class="post-meta-divider">|</span>



                    <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>

                    <span class="post-meta-item-text">更新于</span>

                    <time title="更新于" itemprop="dateModified" datetime="2019-02-25T11:07:15+08:00">
                2019/02/25
              </time>

                    </span>


                    <span class="post-category">
            
              <span class="post-meta-divider">|</span>

                    <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>

                    <span class="post-meta-item-text">分类于</span>


                    <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CPython/" itemprop="url" rel="index">
                    <span itemprop="name">CPython</span>
                    </a>
                    </span>




                    </span>








                    <span id="/2019/02/22/CPython-Summary/" class="leancloud_visitors" data-flag-title="CPython 学习笔记">
               <span class="post-meta-divider">|</span>
                    <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>

                    <span class="post-meta-item-text">阅读次数 </span>

                    <span class="leancloud-visitors-count"></span>
                    </span>








                  </div>
                </header>



                <div class="post-body" itemprop="articleBody">





                  <p>本文为查阅相关资料的过程中随手记录的，故内容较为杂乱，无任何章节可言。</p>
                  <p>Python 源代码执行流程：</p>
                  <p><img src="/photos/py/py.png" alt=""></p>
                  <p>Python 基于栈式执行，CPython 主要使用三种类型的栈：</p>
                  <ul>
                    <li>call stack：一个 frame 表示一个活动的函数调用</li>
                    <li>data stack：也称作 evaluation stack，每一个函数对应一个 data stack，函数在其中进行数据操纵，包括函数参数，返回地址等</li>
                    <li>block stack：用于跟踪控制结构的确定类型：如循环，<code>try/except</code> 块，<code>with</code> 块等</li>
                  </ul>
                  <a id="more"></a>
                  <p>反汇编Python字节码：<code>dis</code> 库，例如：</p>
                  <figure class="highlight python">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="keyword">import</span> dis</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span>:</span></div><div class="line">	print(<span class="string">'hello, world!'</span>)</div><div class="line"></div><div class="line">dis.dis(hello)</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>输出如下：<br>
                    <figure class="highlight lsl">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"><span class="number">2</span>           <span class="number">0</span> LOAD_GLOBAL              <span class="number">0</span> (print)</div><div class="line">            <span class="number">2</span> LOAD_CONST               <span class="number">1</span> ('hello')</div><div class="line">            <span class="number">4</span> CALL_FUNCTION            <span class="number">1</span></div><div class="line">            <span class="number">6</span> POP_TOP</div><div class="line">            <span class="number">8</span> LOAD_CONST               <span class="number">0</span> (None)</div><div class="line">           <span class="number">10</span> RETURN_VALUE</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>可通过 <code>__code__</code> 属性访问函数 code object，如 <code>hello.__code__</code>，同时，code 对象拥有如下一些属性：</p>
                  <ul>
                    <li><code>co_consts</code>：由函数中出现的任何<strong>文字</strong>(如常数、字符串)组成的元组</li>
                    <li><code>co_varnames</code>：一个包含所有函数体中使用到的局部变量的名字的元组</li>
                    <li><code>co_names</code>：一个包含任何函数中引用过的非局部名字的元组，包括变量名，调用的函数名等</li>
                    <li><code>co_code</code>：原始字节码</li>
                  </ul>
                  <p>Python 解释器是一个字节码解释器，模拟真实计算机的软件。</p>
                  <p>解释器在执行字节码时操作的是数据栈。</p>
                  <p>Frame：一个 frame 是一些信息的集合和代码的上下文。frame 在 Python 代码执行时动态地创建和销毁，每个 frame 对应函数的一次调用，所以每个 frame 只有一个 code object 与之关联，相反，一个 code object 可以有多个 frame，如递归函数。总的来说，Python 程序的每个作用域有一个 frame，比如每个模块，每个函数调用，每个类定义。</p>
                  <p>每个 frame 都有自己特定的 data stack 和 block stack 。</p>
                  <p>例如：</p>
                  <figure class="highlight python">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">bar</span><span class="params">(y)</span>:</span></div><div class="line"><span class="meta">... </span>    z = y + <span class="number">3</span>     <span class="comment"># &lt;--- (3) ... and the interpreter is here.</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">return</span> z</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">()</span>:</span></div><div class="line"><span class="meta">... </span>    a = <span class="number">1</span></div><div class="line"><span class="meta">... </span>    b = <span class="number">2</span></div><div class="line"><span class="meta">... </span>    <span class="keyword">return</span> a + bar(b) <span class="comment"># &lt;--- (2) ... which is returning a call to bar ...</span></div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>foo()             <span class="comment"># &lt;--- (1) We're in the middle of a call to foo ...</span></div><div class="line"><span class="number">3</span></div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>假设此时，解释器正在 <code>foo</code> 函数的调用中，紧接着调用 <code>bar</code> ，则 call stack，data stack，block stack 的示意图如下：</p>
                  <p><img src="/photos/py/ic.png" alt=""></p>
                  <p>现在，解释器在 <code>bar</code> 函数的调用中，call stack 中有三个 frame，一旦 <code>bar</code> 返回，与之对应的 frame 就会被弹出并丢弃。</p>
                  <p>字节码指令<code>RETURN_VALUE</code>告诉解释器在 frame 间传递一个值。首先，它把位于调用栈栈顶的 frame 中的 data stack 的栈顶值弹出。然后把整个 frame 弹出丢弃，最后把这个值压到下一个 frame 的 data stack 中。</p>
                  <h3 id="Python-代码编译过程："><a href="#Python-代码编译过程：" class="headerlink" title="Python 代码编译过程："></a>Python 代码编译过程：</h3>
                  <ul>
                    <li>解析源代码生成解析树(parse tree)</li>
                    <li>将解析树转换成抽象语法树 AST</li>
                    <li>生成符号表</li>
                    <li>根据 AST 生成 code object：AST -&gt; 控制流图 -&gt; code object</li>
                  </ul>
                  <p>使用 <code>parser</code> 模块可以获得 Python 代码的 parse tree：</p>
                  <figure class="highlight inform7">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">&gt;&gt;&gt;code_str = <span class="string">""</span><span class="string">"def hello_world():</span></div><div class="line">                     return 'hello world'</div><div class="line">              "<span class="string">""</span></div><div class="line">&gt;&gt;&gt; import parser</div><div class="line">&gt;&gt;&gt; from pprint import pprint</div><div class="line">&gt;&gt;&gt; st = parser.suite(code_str)</div><div class="line">&gt;&gt;&gt; pprint(parser.st2list(st))</div><div class="line"><span class="comment">[257,</span></div><div class="line"><span class="comment">[269,</span></div><div class="line"><span class="comment">[294,</span></div><div class="line"><span class="comment">[263,</span></div><div class="line">    <span class="comment">[1, 'def']</span>,</div><div class="line">    <span class="comment">[1, 'hello_world']</span>,</div><div class="line">    <span class="comment">[264, <span class="comment">[7, '(']</span>, <span class="comment">[8, ')']</span>]</span>,</div><div class="line">    <span class="comment">[11, ':']</span>,</div><div class="line">    <span class="comment">[303,</span></div><div class="line">    <span class="comment">[4, '']</span>,</div><div class="line">    <span class="comment">[5, '']</span>,</div><div class="line">    <span class="comment">[269,</span></div><div class="line">    <span class="comment">[270,</span></div><div class="line">    <span class="comment">[271,</span></div><div class="line">        <span class="comment">[277,</span></div><div class="line">        <span class="comment">[280,</span></div><div class="line">        <span class="comment">[1, 'return']</span>,</div><div class="line">        <span class="comment">[330,</span></div><div class="line">        <span class="comment">[304,</span></div><div class="line">            <span class="comment">[308,</span></div><div class="line">            <span class="comment">[309,</span></div><div class="line">            <span class="comment">[310,</span></div><div class="line">            <span class="comment">[311,</span></div><div class="line">                <span class="comment">[314,</span></div><div class="line">                <span class="comment">[315,</span></div><div class="line">                <span class="comment">[316,</span></div><div class="line">                <span class="comment">[317,</span></div><div class="line">                    <span class="comment">[318,</span></div><div class="line">                    <span class="comment">[319,</span></div><div class="line">                    <span class="comment">[320,</span></div><div class="line">                    <span class="comment">[321,</span></div><div class="line">                        <span class="comment">[322, <span class="comment">[323, <span class="comment">[3, '"hello world"']</span>]</span>]</span>]]]]]]]]]]]]]]]]],</div><div class="line">    <span class="comment">[4, '']</span>]],</div><div class="line">    <span class="comment">[6, '']</span>]]]],</div><div class="line"><span class="comment">[4, '']</span>,</div><div class="line"><span class="comment">[0, '']</span>]</div><div class="line">&gt;&gt;&gt;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>使用 <code>ast</code> 模块来获取 Python 代码的 AST：<br>
                    <figure class="highlight python">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">&gt;&gt;&gt;code_str = <span class="string">"""def hello_world():</span></div><div class="line">                     return 'hello world'</div><div class="line">              """</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> ast</div><div class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> pprint</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>node = ast.parse(code_str, mode=<span class="string">"exec"</span>)</div><div class="line"><span class="meta">&gt;&gt;&gt; </span>ast.dump(node)</div><div class="line">(<span class="string">"Module(body=[FunctionDef(name='hello_world', args=arguments(args=[], "</span></div><div class="line"><span class="string">'vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), '</span></div><div class="line"><span class="string">"body=[Return(value=Str(s='hello world'))], decorator_list=[], "</span></div><div class="line"><span class="string">'returns=None)])'</span>)</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>Names and binding in Python：在 Python 中，对象通过名字引用，binding 即名字与对象的绑定，名字仅仅是与对象相联系的符号，是对象的引用，没有类型，对象具有类型。</p>
                  <p>Code Blocks: A code block is a piece of program code that is executed as a single unit in python. Modules, functions and classes are all examples of code blocks. Commands typed in interactively at the REPL, script commands run with the
                    -c option are also code blocks.</p>
                  <p>Namespaces：在 Python 中，名字空间通过字典映射实现，包含所有内建函数的内建名字空间可通过 <code>__builtins__.__dict__</code> 访问。</p>
                  <h3 id="Python-Objects"><a href="#Python-Objects" class="headerlink" title="Python Objects"></a>Python Objects</h3>
                  <p>Python 中的所有对象，函数、变量等，都是 <code>PyObject</code> ，或者说 <code>PyObject</code> 是所有 Python 对象的超类。</p>
                  <p><code>PyObject</code> 定义：<br>
                    <figure class="highlight thrift">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">object</span> </span>&#123;</div><div class="line">    _PyObject_HEAD_EXTRA</div><div class="line">    Py_ssize_t ob_refcnt;</div><div class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">typeobject</span> *ob_type;</span></div><div class="line">&#125; PyObject;</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p><code>_PyObject_HEAD_EXTRA</code> 是一个宏，<code>ob_refcnt</code> 用于内存管理，表明该对象的引用次数，<code>ob_type</code> 是指向 type object 的指针。一个有趣的事,<code>type</code> 函数的 type 就是 <code>type</code>，因此，<code>type</code> 函数的 <code>ob_type</code> 域指向自身。</p>
                  <ul>
                    <li><code>type</code> 类型是所有内建类型的元类型</li>
                    <li><code>object</code> 类型是所有用户自定义类型的元类型</li>
                  </ul>
                  <h3 id="Code-Objects"><a href="#Code-Objects" class="headerlink" title="Code Objects"></a>Code Objects</h3>
                  <p>Code Objects 是已编译可执行 Python 代码，其中包含可运行的字节码指令。</p>
                  <p>给定一个函数，我们可以通过 <code>__code__</code> 属性访问函数体的 code object：</p>
                  <figure class="highlight ruby">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; <span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">()</span></span>:</div><div class="line">...     print(<span class="string">"hello, world!"</span>)</div><div class="line">...</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; hello.__code_<span class="number">_</span></div><div class="line">&lt;code object hello at <span class="number">0x7fd58d3b4ed0</span>, file <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>&gt;</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>Code Object 的 <code>co_code</code> 属性包含字节码指令序列：<br>
                    <figure class="highlight llvm">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><div class="line">1</div><div class="line">2</div></pre>
                          </td>
                          <td class="code">
                            <pre><div class="line">&gt;&gt;&gt; hello.__code__.co_code</div><div class="line">b't\<span class="keyword">x</span><span class="number">00</span>d\<span class="keyword">x</span><span class="number">01</span>\<span class="keyword">x</span><span class="number">83</span>\<span class="keyword">x</span><span class="number">01</span>\<span class="keyword">x</span><span class="number">01</span>\<span class="keyword">x</span><span class="number">00</span>d\<span class="keyword">x</span><span class="number">00</span>S\<span class="keyword">x</span><span class="number">00</span>'</div></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                  </p>
                  <p>字节码指令的大小为两字节，一字节为 opcode(现为两字节大小)，另一字节为 opcode 的参数。如果 opcode 不需要参数，则对应参数部分为 0。</p>
                  <h3 id="Frames-Objects"><a href="#Frames-Objects" class="headerlink" title="Frames Objects"></a>Frames Objects</h3>
                  <p>Frame object 为 code object 的执行提供上下文信息。</p>
                  <p>通过 <code>sys._getframe()</code> 访问 frame object：</p>
                  <figure class="highlight ruby">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="meta">&gt;&gt;</span>&gt; import sys</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; f = sys._getframe()</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; f</div><div class="line">&lt;frame object at <span class="number">0x7fd580fd0b28</span>&gt;</div><div class="line"><span class="meta">&gt;&gt;</span>&gt; dir(f)</div><div class="line">[<span class="string">'__class__'</span>, <span class="string">'__delattr__'</span>, <span class="string">'__dir__'</span>, <span class="string">'__doc__'</span>, <span class="string">'__eq__'</span>, <span class="string">'__format__'</span>, <span class="string">'__ge__'</span>, <span class="string">'__getattribute__'</span>, <span class="string">'__gt__'</span>, <span class="string">'__hash__'</span>, <span class="string">'__init__'</span>, <span class="string">'__init_subclass__'</span>, <span class="string">'__le__'</span>, <span class="string">'__lt__'</span>, <span class="string">'__ne__'</span>, <span class="string">'__new__'</span>, <span class="string">'__reduce__'</span>, <span class="string">'__reduce_ex__'</span>, <span class="string">'__repr__'</span>, <span class="string">'__setattr__'</span>, <span class="string">'__sizeof__'</span>, <span class="string">'__str__'</span>, <span class="string">'__subclasshook__'</span>, <span class="string">'clear'</span>, <span class="string">'f_back'</span>, <span class="string">'f_builtins'</span>, <span class="string">'f_code'</span>, <span class="string">'f_globals'</span>, <span class="string">'f_lasti'</span>, <span class="string">'f_lineno'</span>, <span class="string">'f_locals'</span>, <span class="string">'f_trace'</span>]</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>在一个 code object 执行前，都需要创建一个 frame object，该 frame object 包含该 code object 执行需要的所有名字空间，一个指向当前执行的线程的引用，data stack，block stack，以及其它 code object 执行需要的重要信息。</p>
                  <p>在 Python 代码执行过程中，需要通过调用 <code>PyFrame_New</code> 函数创建很多次 frame object，为了减少函数调用带来的开销，采用了两种优化方式：</p>
                  <ul>
                    <li>Code object 有一个域 <code>co_zombieframe</code> ，当一个 object 执行过后，对应的 frame 不会立刻释放，而会保存到 <code>co_zombieframe</code> 中，从而当下次执行相同的 code object 时，不需要再次分配内存创建新的 frame；</li>
                    <li>Python 虚拟机维护一个预分配好的空闲 frame 列表，供 code object 使用； </li>
                  </ul>
                  <h3 id="解释器状态和线程状态"><a href="#解释器状态和线程状态" class="headerlink" title="解释器状态和线程状态"></a>解释器状态和线程状态</h3>
                  <p>Interpreter state 保存一个 Python 进程中一系列协作线程共享的全局状态。</p>
                  <p>一个 thread state 与一个正在运行的 Python 进程的 native OS thread 相联系。</p>
                  <p>解释器状态、线程状态和 frame 之间的关系：</p>
                  <p><img src="/photos/py/state.png" alt=""></p>
                  <h3 id="The-evaluation-loop-ceval-c"><a href="#The-evaluation-loop-ceval-c" class="headerlink" title="The evaluation loop, ceval.c"></a>The evaluation loop, ceval.c</h3>
                  <p>Python 虚拟机循环迭代 code object 的每一条指令并执行：<code>Python/ceval.c</code>，关键函数：<code>PyEval_EvalFrameEx</code>。</p>
                  <p>在 <code>PyEval_EvalFrameEx</code> 函数执行 Python 字节码之前，需要进行大量的设置工作，包括错误检查、frame 创建和初始化等(<code>_PyEval_EvalCodeWithName</code> 函数)。</p>
                  <h3 id="Block-Stack"><a href="#Block-Stack" class="headerlink" title="Block Stack"></a>Block Stack</h3>
                  <p>通过 block stack，能够很方便地实现异常处理，且仅用于处理循环和异常。<code>PyFrame_BlockSetup</code> 函数创建一个一个新的 block 并 push 到 block stack。</p>
                  <h3 id="从-Class-code-到字节码"><a href="#从-Class-code-到字节码" class="headerlink" title="从 Class code 到字节码"></a>从 Class code 到字节码</h3>
                  <p>创建类的过程大致如下：</p>
                  <ul>
                    <li>将类定义语句放入一个 code object 中</li>
                    <li>确定该类实例的合适元类</li>
                    <li>为该类的名字空间准备一个字典</li>
                    <li>在该名字空间内执行上述对应的 code object</li>
                    <li>通过实例化元类创建类对象</li>
                  </ul>
                  <p>元类确定：</p>
                  <ul>
                    <li>如果没有给定基类或明确的元类，则使用 <code>type()</code></li>
                    <li>如果给定了明确的元类但不是 <code>type()</code> 的实例，则使用该元类</li>
                    <li>如果给定了 <code>type()</code> 的实例作为明确元类，或者定义了基类，则使用最派生的元类。</li>
                  </ul>
                  <h3 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h3>
                  <p>生成器对象包含一个 frame object 和 code object，当生成器函数被调用时，它并不会运行，而是返回一个生成器对象，只有将生成器对象作为一个参数传入内建的 <code>next</code> 函数时，生成器对象才能够运行：即在生成器对象所包含的 frame object 内调用 <code>PyEval_EvalFrameEx</code> 函数。</p>
                  <p>当生成器函数执行遇到 <code>YIELD_VALUE</code> opcode 时，该 opcode 会使得执行暂停，并将栈顶值返回给调用者。暂停意味着当前正在执行的 frame 退出了，但是它并不会被释放，因为该 frame 还在被生成器对象引用，并且能够再次执行，即再次以该 frame 作为参数调用 <code>PyEval_EvalFrameEx</code> 函数时。</p>
                  <h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3>
                  <ul>
                    <li><a href="https://leanpub.com/insidethepythonvirtualmachine/read" target="_blank" rel="external">Inside the Python virtual machine</a></li>
                    <li><a href="https://opensource.com/article/18/4/introduction-python-bytecode" target="_blank" rel="external">An introduction to Python bytecode</a></li>
                    <li><a href="http://aosabook.org/en/500L/a-python-interpreter-written-in-python.html" target="_blank" rel="external">A Python Interpreter Written in Python</a></li>
                  </ul>

                </div>

                <div>




                </div>

                <div>




                </div>


                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/CPython/" rel="tag"># CPython</a>

                  </div>







                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2019/01/13/VQ-and-PQ-introduction/" rel="next" title="向量量化与乘积量化简介">
                <i class="fa fa-chevron-left"></i> 向量量化与乘积量化简介
              </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2019/07/11/Git-Merge-Commits/" rel="prev" title="Git 合并多个 Commit">
                Git 合并多个 Commit <i class="fa fa-chevron-right"></i>
              </a>

                    </div>
                  </div>




                </footer>
              </article>






              <div class="post-spread">


                <div class="bdsharebuttonbox">
                  <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                  <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
                  <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                  <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                  <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
                  <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                  <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
                  <a href="#" class="bds_more" data-cmd="more"></a>
                  <a class="bds_count" data-cmd="count"></a>
                </div>
                <script>
                  window._bd_share_config = {
                    "common": {
                      "bdText": "",
                      "bdMini": "2",
                      "bdMiniList": false,
                      "bdPic": ""
                    },
                    "share": {
                      "bdSize": "16",
                      "bdStyle": "0"
                    },
                    "image": {
                      "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
                      "viewText": "分享到：",
                      "viewSize": "16"
                    }
                  }
                </script>

                <script>
                  with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
                </script>


              </div>
            </div>


          </div>




          <div class="comments" id="comments">

          </div>


        </div>




        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">




            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview">
                站点概览
              </li>
            </ul>


            <section class="site-overview sidebar-panel">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/photos/ppp.jpg" alt="Flynn" />
                <p class="site-author-name" itemprop="name">Flynn</p>

                <p class="site-description motion-element" itemprop="description">高山仰止，景行行止</p>

              </div>
              <nav class="site-state motion-element">


                <div class="site-state-item site-state-posts">
                  <a href="/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
                </div>



                <div class="site-state-item site-state-categories">

                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">分类</span>

                </div>



                <div class="site-state-item site-state-tags">

                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>

                </div>


              </nav>


              <div class="feed-link motion-element">
                <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
              </div>


              <div class="links-of-author motion-element">


                <span class="links-of-author-item">
                <a href="https://github.com/ucasFL" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>

                <span class="links-of-author-item">
                <a href="http://weibo.com/fenglv1997" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>


              </div>



              <div class="cc-license motion-element" itemprop="license">
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
              </div>




              <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-globe"></i> 友情链接
                </div>
                <ul class="links-of-blogroll-list">

                  <li class="links-of-blogroll-item">
                    <a href="https://linux.cn/lctt/ucasfl" title="LCTT" target="_blank">LCTT</a>
                  </li>

                  <li class="links-of-blogroll-item">
                    <a href="https://ilovezyq.github.io" title="us" target="_blank">us</a>
                  </li>

                  <li class="links-of-blogroll-item">
                    <a href="http://english.ucas.ac.cn" title="UCAS" target="_blank">UCAS</a>
                  </li>

                </ul>
              </div>





            </section>


            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">






                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Python-代码编译过程："><span class="nav-number">1.</span> <span class="nav-text">Python 代码编译过程：</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Python-Objects"><span class="nav-number">2.</span> <span class="nav-text">Python Objects</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Objects"><span class="nav-number">3.</span> <span class="nav-text">Code Objects</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Frames-Objects"><span class="nav-number">4.</span> <span class="nav-text">Frames Objects</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#解释器状态和线程状态"><span class="nav-number">5.</span> <span class="nav-text">解释器状态和线程状态</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#The-evaluation-loop-ceval-c"><span class="nav-number">6.</span> <span class="nav-text">The evaluation loop, ceval.c</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Block-Stack"><span class="nav-number">7.</span> <span class="nav-text">Block Stack</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#从-Class-code-到字节码"><span class="nav-number">8.</span> <span class="nav-text">从 Class code 到字节码</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#Generator"><span class="nav-number">9.</span> <span class="nav-text">Generator</span></a></li>
                    <li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">10.</span> <span class="nav-text">References</span></a></li>
                  </ol>
                </div>


              </div>
            </section>
            <!--/noindex-->




          </div>
        </aside>
        <script type="text/javascript" src="/js/src/op.js"></script>



      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy; 2016 -
          <span itemprop="copyrightYear">2020</span>
          <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
          <span> <span><a href="https://github.com/ucasFL">Flynn</a></span>
          </span>
        </div>
        <div>
          <php? $ip=$ _SERVER[ 'REMOTE_ADDR'] echo "您的 IP: $ip." ?>
        </div>


        <div>
          本站总点击 <span id="busuanzi_value_site_pv"></span> 次 &nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客
        </div>


        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>


        <script>
          (function() {
            var bp = document.createElement('script');
            bp.src = '//push.zhanzhang.baidu.com/push.js';
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
          })();
        </script>







      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>


  </div>



  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>

















  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>


  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>


  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>


  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>







  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>




  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>






  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




































  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(xmlResponse) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function() {
            var matchcounts = 0;
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if (data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if (index_title >= 0 || index_content >= 0) {
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g, "");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (start == 0) {
                      end = 50;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword) {
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                  }
                  str += "</li>";
                }
              })
            };
            str += "</ul>";
            if (matchcounts == 0) {
              str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            }
            if (keywords == "") {
              str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e) {
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
  </script>




  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for (i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>
      <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
      <script>
        AV.initialize("uVJKiFx2eApAI7xacT3gsCi1-gzGzoHsz", "SFTRMIk7UoEgkKa1yn1C0b8q");
      </script>
      <script>
        function showTime(Counter) {
          var query = new AV.Query(Counter);
          var entries = [];
          var $visitors = $(".leancloud_visitors");

          $visitors.each(function() {
            entries.push($(this).attr("id").trim());
          });

          query.containedIn('url', entries);
          query.find()
            .done(function(results) {
              var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

              if (results.length === 0) {
                $visitors.find(COUNT_CONTAINER_REF).text(0);
                return;
              }

              for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
              }
              for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                  countSpan.text(0);
                }
              }
            })
            .fail(function(object, error) {
              console.log("Error: " + error.code + " " + error.message);
            });
        }

        function addCount(Counter) {
          var $visitors = $(".leancloud_visitors");
          var url = $visitors.attr('id').trim();
          var title = $visitors.attr('data-flag-title').trim();
          var query = new AV.Query(Counter);

          query.equalTo("url", url);
          query.find({
            success: function(results) {
              if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                  success: function(counter) {
                    var $element = $(document.getElementById(url));
                    $element.find('.leancloud-visitors-count').text(counter.get('time'));
                  },
                  error: function(counter, error) {
                    console.log('Failed to save Visitor num, with error message: ' + error.message);
                  }
                });
              } else {
                var newcounter = new Counter();
                /* Set ACL */
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                /* End Set ACL */
                newcounter.set("title", title);
                newcounter.set("url", url);
                newcounter.set("time", 1);
                newcounter.save(null, {
                  success: function(newcounter) {
                    var $element = $(document.getElementById(url));
                    $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                  },
                  error: function(newcounter, error) {
                    console.log('Failed to create');
                  }
                });
              }
            },
            error: function(error) {
              console.log('Error:' + error.code + " " + error.message);
            }
          });
        }

        $(function() {
          var Counter = AV.Object.extend("Counter");
          if ($('.leancloud_visitors').length == 1) {
            addCount(Counter);
          } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
          }
        });
      </script>




      <script>
        (function() {
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
        })();
      </script>







</body>

</html>
<!-- 动态背景 -->

<script type="text/javascript" src="/js/src/particle.js"></script>

<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>