<!doctype html>






<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />

















  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

  <link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="春暖花开" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






  <meta name="description" content="笔记本上装了双系统：Windows 10 + Ubuntu，刚装好 Ubuntu 不久就重新从 Windows 下分了一个盘挂载到 Ubuntu 下。如今，由于基本不再使用 Windows 系统，准确的说就只在虚拟机上使用一下 QQ、微信。于是，我又从 Windows 下分出一个盘，准备挂载到 Ubuntu 下。然而，却突然启动不进去了，直接进入了 emergency mode，尝试重新启动到默认">
  <meta property="og:type" content="article">
  <meta property="og:title" content="记一下那些年使用 Linux 踩过的坑">
  <meta property="og:url" content="http://ucasfl.me/2017/10/30/What-the-fuck-problem-with-Linux/index.html">
  <meta property="og:site_name" content="春暖花开">
  <meta property="og:description" content="笔记本上装了双系统：Windows 10 + Ubuntu，刚装好 Ubuntu 不久就重新从 Windows 下分了一个盘挂载到 Ubuntu 下。如今，由于基本不再使用 Windows 系统，准确的说就只在虚拟机上使用一下 QQ、微信。于是，我又从 Windows 下分出一个盘，准备挂载到 Ubuntu 下。然而，却突然启动不进去了，直接进入了 emergency mode，尝试重新启动到默认">
  <meta property="og:updated_time" content="2017-10-31T02:48:59.013Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="记一下那些年使用 Linux 踩过的坑">
  <meta name="twitter:description" content="笔记本上装了双系统：Windows 10 + Ubuntu，刚装好 Ubuntu 不久就重新从 Windows 下分了一个盘挂载到 Ubuntu 下。如今，由于基本不再使用 Windows 系统，准确的说就只在虚拟机上使用一下 QQ、微信。于是，我又从 Windows 下分出一个盘，准备挂载到 Ubuntu 下。然而，却突然启动不进去了，直接进入了 emergency mode，尝试重新启动到默认">



  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "offset_float": 0,
        "b2t": false,
        "scrollpercent": true
      },
      fancybox: true,
      motion: true,
      duoshuo: {
        userId: 'undefined',
        author: '博主'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };
  </script>



  <link rel="canonical" href="http://ucasfl.me/2017/10/30/What-the-fuck-problem-with-Linux/" />





  <title> 记一下那些年使用 Linux 踩过的坑 | 春暖花开 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">





















  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">


            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春暖花开</span>
        <span class="logo-line-after"><i></i></span>
      </a>
            </div>

            <p class="site-subtitle">love, life, thinking, coding</p>

          </div>

          <div class="site-nav-toggle">
            <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
          </div>
        </div>

        <nav class="site-nav">



          <ul id="menu" class="menu">


            <li class="menu-item menu-item-home">
              <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
            </li>


            <li class="menu-item menu-item-categories">
              <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
            </li>


            <li class="menu-item menu-item-about">
              <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
            </li>


            <li class="menu-item menu-item-archives">
              <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
            </li>


            <li class="menu-item menu-item-tags">
              <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
            </li>



            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
            </li>

          </ul>



          <div class="site-search">

            <div class="popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
                <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
                <div class="local-search-input-wrapper">
                  <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>



          </div>

        </nav>



      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">


            <div id="posts" class="posts-expand">








              <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
                <link itemprop="mainEntityOfPage" href="http://ucasfl.me/2017/10/30/What-the-fuck-problem-with-Linux/">

                <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Flynn">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/photos/profile.jpeg">
  </span>

                <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="春暖花开">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="春暖花开" src="">
    </span>
                </span>


                <header class="post-header">



                  <h1 class="post-title" itemprop="name headline">



                    记一下那些年使用 Linux 踩过的坑


                  </h1>


                  <div class="post-meta">
                    <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>

                    <span class="post-meta-item-text">发表于</span>

                    <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T19:54:31+08:00">
                2017/10/30
              </time>





                    </span>


                    <span class="post-category">
            
              <span class="post-meta-divider">|</span>

                    <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>

                    <span class="post-meta-item-text">分类于</span>


                    <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                    </a>
                    </span>




                    </span>








                    <span id="/2017/10/30/What-the-fuck-problem-with-Linux/" class="leancloud_visitors" data-flag-title="记一下那些年使用 Linux 踩过的坑">
               <span class="post-meta-divider">|</span>
                    <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>

                    <span class="post-meta-item-text">阅读次数 </span>

                    <span class="leancloud-visitors-count"></span>
                    </span>








                  </div>
                </header>



                <div class="post-body" itemprop="articleBody">





                  <p>笔记本上装了双系统：Windows 10 + Ubuntu，刚装好 Ubuntu 不久就重新从 Windows 下分了一个盘挂载到 Ubuntu 下。如今，由于基本不再使用 Windows 系统，准确的说就只在虚拟机上使用一下 QQ、微信。于是，我又从 Windows 下分出一个盘，准备挂载到 Ubuntu 下。然而，却突然启动不进去了，直接进入了 <code>emergency mode</code>，尝试重新启动到默认模式，然后出现下面的错误信息：</p>
                  <a id="more"></a>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">[   84.260812] EXT4-fs (sda7): VFS: can&apos;t find ext4 filesystem.</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>错误信息很直接，说<code>sda7</code>不是<code>ext4</code>文件系统格式。</p>
                  <p>然后查看分区：<code>fdisk -l</code>，输出如下：</p>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">Disk /dev/sda: 931.5 GiB, 1000204886016 bytes, 1953525168 sectors</div><div class="line">Units: sectors of 1 * 512 = 512 bytes</div><div class="line">Sector size (logical/physical): 512 bytes / 4096 bytes</div><div class="line">I/O size (minimum/optimal): 4096 bytes / 4096 bytes</div><div class="line">Disklabel type: gpt</div><div class="line">Disk identifier: A3FE2E3C-3EBC-401D-8BB3-987D9B33F0EC</div><div class="line"></div><div class="line">Device          Start        End   Sectors   Size Type</div><div class="line">/dev/sda1        2048    1026047   1024000   500M EFI System</div><div class="line">/dev/sda2     1026048    1288191    262144   128M Microsoft reserved</div><div class="line">/dev/sda3     1288192  284209819 282921628 134.9G Microsoft basic data</div><div class="line">/dev/sda4   284211200  508033023 223821824 106.7G Microsoft basic data</div><div class="line">/dev/sda5   508035072  949225471 441190400 210.4G Linux filesystem</div><div class="line">/dev/sda6   949225472  965793791  16568320   7.9G Linux swap</div><div class="line">/dev/sda7   965793792 1298845695 333051904 158.8G Microsoft basic data</div><div class="line">/dev/sda8  1298845696 1718274047 419428352   200G Linux filesystem</div><div class="line">/dev/sda9  1718276096 1927991295 209715200   100G Microsoft basic datamount -o remount,rw /</div><div class="line">mount --all</div><div class="line">chown root:root /usr/bin/sudo</div><div class="line">chmod 4755 /usr/bin/sudo</div><div class="line">/dev/sda10 1927993344 1928998911   1005568   491M Windows recovery environment</div><div class="line">/dev/sda11 1928998912 1951117311  22118400  10.6G Windows recovery environment</div><div class="line">/dev/sda12 1951119360 1953523711   2404352   1.2G Windows recovery environment</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>What ? <code>/dev/sd7</code> 是 Windows 系统的 C 盘，怎么它会在启动的时候挂载呢，而且还是以 <code>ext4</code> 的文件系统格式挂载。想了半天，没发现问题。还好，机智的我赶紧看了一下 <code>/etc/fstab</code> 文件内容：</p>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"># /etc/fstab: static file system information.</div><div class="line">#</div><div class="line"># Use &apos;blkid&apos; to print the universally unique identifier for a</div><div class="line"># device; this may be used with UUID= as a more robust way to name devices</div><div class="line"># that works even if disks are added and removed. See fstab(5).</div><div class="line">#</div><div class="line"># &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;</div><div class="line"># / was on /dev/sda9 during installation</div><div class="line">UUID=e3a38d48-680a-49e5-a98f-ae8bb6a37293 /               ext4    errors=remount-ro 0       1</div><div class="line"># /boot/efi was on /dev/sda1 during installation</div><div class="line">UUID=FE51-6D32  /boot/efi       vfat    umask=0077      0       1</div><div class="line"># swap was on /dev/sda10 during installation</div><div class="line">UUID=c6a51fbb-d72a-4d93-9305-b75aaf6ab1fa none            swap    sw              0       0</div><div class="line">dev/sda7 home/fenglv/FILE ext4 defaults 0 1</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>？？？原来之前挂载到 Ubuntu 上的盘设备名就是 <code>/dev/sda7</code> ，添加一个新的分区后设备名变为了 <code>/dev/sda8</code>，现在的 <code>/dev/sda7</code> 对应的就是 Windows 系统的 C 盘。而我没有修改 <code>/etc/fstab</code> ，所以才导致 Linux 系统启动的时候无法将该设备挂载上。</p>
                  <p>修改之后终于正常启动了。</p>
                  <p>然而事情并没有结束。之后，<code>sudo</code> 不能使用了，错误信息如下：</p>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">sudo: error in /etc/sudo.conf, line 0 while loading plugin `sudoers_policy&apos;</div><div class="line">sudo: /usr/lib/sudo/sudoers.so must be only be writable by owner</div><div class="line">sudo: fatal error, unable to load plugins</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>好吧，直接上网查。最后在 <a href="https://askubuntu.com/questions/637432/sudo-comes-up-with-an-error-cannot-run-anything-as-root" target="_blank" rel="external">askubunntu</a> 上找到了解决办法：启动到 <code>recovery mode</code> ，然后执行下面的命令：</p>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">mount -o remount,rw /</div><div class="line">chmod 644 /usr/lib/sudo/sudoers.so</div><div class="line">chown -R root /usr/lib/sudo</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>至此，全部问题解决。</p>
                  <p>问题并没有真的结束（文章更新），之后，virtualbox 不能启动了：</p>
                  <figure class="highlight vim">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">VBoxHeadles<span class="variable">s:</span> Effective UID <span class="keyword">is</span> not root (euid=<span class="number">1000</span> egid=<span class="number">1000</span> uid=<span class="number">1000</span> gid=<span class="number">1000</span>)</div><div class="line">VBoxHeadles<span class="variable">s:</span> Tip! It may <span class="keyword">help</span> <span class="keyword">to</span> reinstall VirtualBox.</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>正确的做法就是按照它的提示把 virtualbox 卸了重新安装。然而，我却去修改<code>/usr/bin</code>的所有者：<code>chown -R root /usr/bin</code> 。这样以后，不但 <code>virtual box</code> 无法启动，<code>sudo</code> 又不能用了，这次的错误信息如下：</p>
                  <figure class="highlight armasm">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line"><span class="symbol">sudo</span>: /usr/<span class="keyword">bin/sudo </span>must <span class="keyword">be </span>owned <span class="keyword">by </span>uid <span class="number">0</span> <span class="keyword">and </span>have the setuid <span class="keyword">bit </span>set</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>最后找到解决办法：再次进入 <code>recovery mode</code>，执行下面命令：</p>
                  <figure class="highlight plain">
                    <table>
                      <tr>
                        <td class="gutter">
                          <pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre>
                        </td>
                        <td class="code">
                          <pre><div class="line">mount -o remount,rw /</div><div class="line">mount --all</div><div class="line">chown root:root /usr/bin/sudo</div><div class="line">chmod 4755 /usr/bin/sudo</div></pre>
                        </td>
                      </tr>
                    </table>
                  </figure>
                  <p>问题解决。</p>
                  <p>Linux 的权限问题真让人头疼。</p>

                </div>

                <div>




                </div>

                <div>




                </div>


                <footer class="post-footer">

                  <div class="post-tags">

                    <a href="/tags/Linux/" rel="tag"># Linux</a>

                  </div>







                  <div class="post-nav">
                    <div class="post-nav-next post-nav-item">

                      <a href="/2017/10/28/Linux-host-create-share-folder-with-windows-vbox/" rel="next" title="Linux 主机和 Vbox 下的 Windows 虚拟机创建共享文件夹">
                <i class="fa fa-chevron-left"></i> Linux 主机和 Vbox 下的 Windows 虚拟机创建共享文件夹
              </a>

                    </div>

                    <span class="post-nav-divider"></span>

                    <div class="post-nav-prev post-nav-item">

                      <a href="/2017/11/02/How-to-enable-or-disable-touchpad-in-Linux-with-command-line/" rel="prev" title="在 Linux 中如何通过命令行开启或禁用触摸板">
                在 Linux 中如何通过命令行开启或禁用触摸板 <i class="fa fa-chevron-right"></i>
              </a>

                    </div>
                  </div>




                </footer>
              </article>






              <div class="post-spread">


                <div class="bdsharebuttonbox">
                  <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                  <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
                  <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                  <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                  <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
                  <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
                  <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
                  <a href="#" class="bds_more" data-cmd="more"></a>
                  <a class="bds_count" data-cmd="count"></a>
                </div>
                <script>
                  window._bd_share_config = {
                    "common": {
                      "bdText": "",
                      "bdMini": "2",
                      "bdMiniList": false,
                      "bdPic": ""
                    },
                    "share": {
                      "bdSize": "16",
                      "bdStyle": "0"
                    },
                    "image": {
                      "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
                      "viewText": "分享到：",
                      "viewSize": "16"
                    }
                  }
                </script>

                <script>
                  with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = '//bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
                </script>


              </div>
            </div>


          </div>




          <div class="comments" id="comments">

            <div id="uyan_frame"></div>

          </div>


        </div>




        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">
          <div class="sidebar-inner">





            <section class="site-overview sidebar-panel sidebar-panel-active">
              <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
                <img class="site-author-image" itemprop="image" src="/photos/profile.jpeg" alt="Flynn" />
                <p class="site-author-name" itemprop="name">Flynn</p>

                <p class="site-description motion-element" itemprop="description">高山仰止，景行行止</p>

              </div>
              <nav class="site-state motion-element">


                <div class="site-state-item site-state-posts">
                  <a href="/archives">
                <span class="site-state-item-count">120</span>
                <span class="site-state-item-name">日志</span>
              </a>
                </div>



                <div class="site-state-item site-state-categories">
                  <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
                </div>



                <div class="site-state-item site-state-tags">
                  <a href="/tags">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
                </div>


              </nav>


              <div class="feed-link motion-element">
                <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
              </div>


              <div class="links-of-author motion-element">


                <span class="links-of-author-item">
                <a href="https://github.com/ucasFL" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>

                <span class="links-of-author-item">
                <a href="http://weibo.com/fenglv1997" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>


              </div>



              <div class="cc-license motion-element" itemprop="license">
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
              </div>




              <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                <div class="links-of-blogroll-title">
                  <i class="fa  fa-fw fa-globe"></i> 友情链接
                </div>
                <ul class="links-of-blogroll-list">

                  <li class="links-of-blogroll-item">
                    <a href="https://linux.cn/lctt/ucasfl" title="LCTT" target="_blank">LCTT</a>
                  </li>

                  <li class="links-of-blogroll-item">
                    <a href="https://ilovezyq.win" title="Miss.Zhu" target="_blank">Miss.Zhu</a>
                  </li>

                  <li class="links-of-blogroll-item">
                    <a href="https://www.moumaobuchiyu.com/" title="某猫" target="_blank">某猫</a>
                  </li>

                  <li class="links-of-blogroll-item">
                    <a href="https://shyboys.github.io/" title="shyboys" target="_blank">shyboys</a>
                  </li>

                  <li class="links-of-blogroll-item">
                    <a href="https://www.qiyichao.cn/" title="正义的小可爱" target="_blank">正义的小可爱</a>
                  </li>

                </ul>
              </div>





            </section>





          </div>
        </aside>




      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">

          &copy; 2016 -
          <span itemprop="copyrightYear">2017</span>
          <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
          <span class="author" itemprop="copyrightHolder">Flynn


  &nbsp;&nbsp;|&nbsp;&nbsp;<span><a href="/sitemap.xml">Google网站地图</a></span> &nbsp;&nbsp;|&nbsp;&nbsp;
          <span><a href="/baidusitemap.xml">百度网站地图</a></span>

          </span>
        </div>

        <div class="powered-by">
          由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
        </div>

        <div class="theme-info">
          主题 -
          <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
        </div>


        &nbsp;&nbsp;|&nbsp;&nbsp;本站总点击 <span id="busuanzi_value_site_pv"></span> 次 &nbsp;&nbsp;|&nbsp;&nbsp;您是第 <span id="busuanzi_value_site_uv"></span> 位访客

        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
        </script>

        <script>
          (function() {
            var bp = document.createElement('script');
            bp.src = '//push.zhanzhang.baidu.com/push.js';
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
          })();
        </script>







      </div>
    </footer>


    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>


  </div>



  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }
  </script>

















  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>


  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>


  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>


  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>





  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>







  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>




  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>






  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>




























  <!-- UY BEGIN -->
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2147761"></script>
  <!-- UY END -->













  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function(xmlResponse) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $("entry", xmlResponse).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function() {
            var matchcounts = 0;
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if (data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if (index_title >= 0 || index_content >= 0) {
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g, "");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (start == 0) {
                      end = 50;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword) {
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">" + keyword + "</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content + "...</p>"
                  }
                  str += "</li>";
                }
              })
            };
            str += "</ul>";
            if (matchcounts == 0) {
              str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            }
            if (keywords == "") {
              str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e) {
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
  </script>




  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true, skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'] } });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() { var all = MathJax.Hub.getAllJax(), i; for (i=0; i
    < all.length; i +=1 ) { all[i].SourceElement().parentNode.className +=' has-jax' ; } }); </script>
      <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>






      <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
      <script>
        AV.initialize("uVJKiFx2eApAI7xacT3gsCi1-gzGzoHsz", "SFTRMIk7UoEgkKa1yn1C0b8q");
      </script>
      <script>
        function showTime(Counter) {
          var query = new AV.Query(Counter);
          var entries = [];
          var $visitors = $(".leancloud_visitors");

          $visitors.each(function() {
            entries.push($(this).attr("id").trim());
          });

          query.containedIn('url', entries);
          query.find()
            .done(function(results) {
              var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

              if (results.length === 0) {
                $visitors.find(COUNT_CONTAINER_REF).text(0);
                return;
              }

              for (var i = 0; i < results.length; i++) {
                var item = results[i];
                var url = item.get('url');
                var time = item.get('time');
                var element = document.getElementById(url);

                $(element).find(COUNT_CONTAINER_REF).text(time);
              }
              for (var i = 0; i < entries.length; i++) {
                var url = entries[i];
                var element = document.getElementById(url);
                var countSpan = $(element).find(COUNT_CONTAINER_REF);
                if (countSpan.text() == '') {
                  countSpan.text(0);
                }
              }
            })
            .fail(function(object, error) {
              console.log("Error: " + error.code + " " + error.message);
            });
        }

        function addCount(Counter) {
          var $visitors = $(".leancloud_visitors");
          var url = $visitors.attr('id').trim();
          var title = $visitors.attr('data-flag-title').trim();
          var query = new AV.Query(Counter);

          query.equalTo("url", url);
          query.find({
            success: function(results) {
              if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment("time");
                counter.save(null, {
                  success: function(counter) {
                    var $element = $(document.getElementById(url));
                    $element.find('.leancloud-visitors-count').text(counter.get('time'));
                  },
                  error: function(counter, error) {
                    console.log('Failed to save Visitor num, with error message: ' + error.message);
                  }
                });
              } else {
                var newcounter = new Counter();
                /* Set ACL */
                var acl = new AV.ACL();
                acl.setPublicReadAccess(true);
                acl.setPublicWriteAccess(true);
                newcounter.setACL(acl);
                /* End Set ACL */
                newcounter.set("title", title);
                newcounter.set("url", url);
                newcounter.set("time", 1);
                newcounter.save(null, {
                  success: function(newcounter) {
                    var $element = $(document.getElementById(url));
                    $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                  },
                  error: function(newcounter, error) {
                    console.log('Failed to create');
                  }
                });
              }
            },
            error: function(error) {
              console.log('Error:' + error.code + " " + error.message);
            }
          });
        }

        $(function() {
          var Counter = AV.Object.extend("Counter");
          if ($('.leancloud_visitors').length == 1) {
            addCount(Counter);
          } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
          }
        });
      </script>




      <script>
        (function() {
          var bp = document.createElement('script');
          var curProtocol = window.location.protocol.split(':')[0];
          if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
          } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
          }
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(bp, s);
        })();
      </script>







</body>

</html>
<!-- 动态背景 -->

<script type="text/javascript" src="/js/src/particle.js"></script>

<script type="text/javascript" src="/js/src/particle.js" count="50" zindex="-2" opacity="1" color="0,104,183"></script>

<!-- 小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>