<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ucasfl.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言在 C 语言中，不同的变量位于不同的段，下面进行简单分析。 看下面一个简单的 C 程序： 123456789101112131415161718#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;char *myname&#x3D;&quot;Bao Yungang&quot;;char gdata[128];char bdata[16] &#x3D; &amp;#123;1">
<meta property="og:type" content="article">
<meta property="og:title" content="C 语言中变量的段">
<meta property="og:url" content="https://ucasfl.github.io/2017/09/12/the-Section-of-Variables/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="前言在 C 语言中，不同的变量位于不同的段，下面进行简单分析。 看下面一个简单的 C 程序： 123456789101112131415161718#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;char *myname&#x3D;&quot;Bao Yungang&quot;;char gdata[128];char bdata[16] &#x3D; &amp;#123;1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-09-12T02:16:42.000Z">
<meta property="article:modified_time" content="2021-09-30T08:29:04.107Z">
<meta property="article:author" content="ucasfl">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ucasfl.github.io/2017/09/12/the-Section-of-Variables/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ucasfl.github.io/2017/09/12/the-Section-of-Variables/","path":"2017/09/12/the-Section-of-Variables/","title":"C 语言中变量的段"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C 语言中变量的段 | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">验证</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ucasfl"
      src="/photos/ppp.jpg">
  <p class="site-author-name" itemprop="name">ucasfl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ucasfl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ucasfl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fenglv97@gmail.com" title="E-Mail → mailto:fenglv97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ucasfl.github.io/2017/09/12/the-Section-of-Variables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/photos/ppp.jpg">
      <meta itemprop="name" content="ucasfl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C 语言中变量的段
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-12 10:16:42" itemprop="dateCreated datePublished" datetime="2017-09-12T10:16:42+08:00">2017-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在 C 语言中，不同的变量位于不同的段，下面进行简单分析。</p>
<p>看下面一个简单的 C 程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> *myname=<span class="string">&quot;Bao Yungang&quot;</span>;</span><br><span class="line"><span class="keyword">char</span> gdata[<span class="number">128</span>];</span><br><span class="line"><span class="keyword">char</span> bdata[<span class="number">16</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line">main() &#123;</span><br><span class="line">	<span class="keyword">char</span> * ldata[<span class="number">16</span>];	</span><br><span class="line">	<span class="keyword">char</span> * ddata;</span><br><span class="line"></span><br><span class="line">	ddata = <span class="built_in">malloc</span>(<span class="number">16</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;myname:%llX\n&quot;</span>, myname);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;main: %llX\n&quot;</span>, main);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;gdata: %llX\nbdata:%llX\nldata:%llx\n&amp;ddata:%llx\nddata: %llx\n&quot;</span>,</span><br><span class="line">		gdata,bdata,ldata,&amp;ddata,ddata);</span><br><span class="line">	<span class="built_in">free</span>(ddata);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们分析一下程序中出现的变量所位于的段。</p>
<span id="more"></span>

<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>首先，根据所学知识进行分析：</p>
<ul>
<li><code>myname</code> 变量是一个全局变量，并且进行了初始化，指向一个字符串常量。因此，<code>myname</code> 变量本身位于<em>数据段：</em><code>.data</code></li>
<li><code>myname</code>所<strong>指向的字符串</strong>是一个字符串常量，根据 C 语言知识，是只读的，所以应位于<em>只读数据段：</em><code>.rodata</code></li>
<li><code>gdata</code>是一个为进行初始化的全局变量，因此位于<em>BSS段（Block Started by Symbol）</em>。</li>
<li><code>bdata</code>和<code>myname</code>一样是初始化了的全局变量，因此位于数据段。</li>
<li><code>ldata</code>是一个<code>main</code>函数中的局部变量，因此位于<em>栈中。</em></li>
<li><code>ddata</code>变量自身也是<code>main</code>函数中的一个局部变量，因此也位于<em>栈中。</em></li>
<li><code>ddata</code>所<strong>指向的内存空间</strong>是通过<code>malloc</code>函数动态分配的，因此位于<em>堆中。</em></li>
</ul>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>下面，通过<code>objdump</code>来进行验证：</p>
<p>首先，使用<code>gcc</code>来编译源程序(Ubuntu 16.04.4 + gcc  5.4.0)：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -save-temps addr_space.c</span><br></pre></td></tr></table></figure>

<p>通过添加 <code>-save-temps</code>选项来生成中间文件。</p>
<p>下面，使用 <code>objdump</code> 来查看段信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objdump -D ./a.out</span><br></pre></td></tr></table></figure>

<p>通过<code>-D</code>选项显示出所有段的内容。</p>
<ul>
<li>首先看<code>bdata</code> 和<code>myname</code> ，我们可以直接在 <code>.data</code> 段看到：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Disassembly of section .data:</span><br><span class="line"></span><br><span class="line">0000000000601040 &lt;__data_start&gt;:</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">0000000000601048 &lt;__dso_handle&gt;:</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">0000000000601050 &lt;myname&gt;:</span><br><span class="line">  601050:	68 07 40 00 00       	pushq  $0x4007</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">0000000000601060 &lt;bdata&gt;:</span><br><span class="line">  601060:	01 02                	add    %eax,(%rdx)</span><br><span class="line">  601062:	03 04 00             	add    (%rax,%rax,1),%eax</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<ul>
<li>对于 <code>gdata</code> ，也可以直接在 <code>.bss</code> 段看到：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Disassembly of section .bss:</span><br><span class="line"></span><br><span class="line">0000000000601080 &lt;completed.7585&gt;:</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">00000000006010a0 &lt;gdata&gt;:</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<ul>
<li>下面看<code>myname</code> 所指向的字符串常量。</li>
</ul>
<p>首先，运行程序，输出如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">myname:400768</span><br><span class="line">main: 400626</span><br><span class="line">gdata: 6010A0</span><br><span class="line">bdata:601060</span><br><span class="line">ldata:7ffc84068960</span><br><span class="line">ddata:1490010</span><br></pre></td></tr></table></figure>

<p>由运行结果知，<code>myname</code>的值为 400768，它即为 <code>myname</code>所指向的字符串常量的地址。然后我们在 <code>objdump</code>的输出内容中搜索该地址，得到它位于 <code>.rodata</code>中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Disassembly of section .rodata:</span><br><span class="line"></span><br><span class="line">0000000000400760 &lt;_IO_stdin_used&gt;:</span><br><span class="line">  400760:	01 00                	add    %eax,(%rax)</span><br><span class="line">  400762:	02 00                	add    (%rax),%al</span><br><span class="line">  400764:	00 00                	add    %al,(%rax)</span><br><span class="line">  400766:	00 00                	add    %al,(%rax)</span><br><span class="line">  400768:	42 61                	rex.X (bad) </span><br><span class="line">  40076a:	6f                   	outsl  %ds:(%rsi),(%dx)</span><br><span class="line">  40076b:	20 59 75             	and    %bl,0x75(%rcx)</span><br><span class="line">  40076e:	6e                   	outsb  %ds:(%rsi),(%dx)</span><br><span class="line">  40076f:	67 61                	addr32 (bad) </span><br><span class="line">  400771:	6e                   	outsb  %ds:(%rsi),(%dx)</span><br><span class="line">  400772:	67 00 6d 79          	add    %ch,0x79(%ebp)</span><br><span class="line">  400776:	6e                   	outsb  %ds:(%rsi),(%dx)</span><br><span class="line">  400777:	61                   	(bad)  </span><br><span class="line">  400778:	6d                   	insl   (%dx),%es:(%rdi)</span><br><span class="line">  400779:	65 3a 25 6c 6c 58 0a 	cmp    %gs:0xa586c6c(%rip),%ah        # a9873ec &lt;_end+0xa3862cc&gt;</span><br><span class="line">  400780:	00 6d 61             	add    %ch,0x61(%rbp)</span><br><span class="line">  400783:	69 6e 3a 20 25 6c 6c 	imul   $0x6c6c2520,0x3a(%rsi),%ebp</span><br><span class="line">  40078a:	58                   	pop    %rax</span><br><span class="line">  40078b:	0a 00                	or     (%rax),%al</span><br><span class="line">  40078d:	00 00                	add    %al,(%rax)</span><br><span class="line">  40078f:	00 67 64             	add    %ah,0x64(%rdi)</span><br><span class="line">  400792:	61                   	(bad)  </span><br><span class="line">  400793:	74 61                	je     4007f6 &lt;__GNU_EH_FRAME_HDR+0x36&gt;</span><br><span class="line">  400795:	3a 20                	cmp    (%rax),%ah</span><br><span class="line">  400797:	25 6c 6c 58 0a       	and    $0xa586c6c,%eax</span><br><span class="line">  40079c:	62                   	(bad)  </span><br><span class="line">  40079d:	64 61                	fs (bad) </span><br><span class="line">  40079f:	74 61                	je     400802 &lt;__GNU_EH_FRAME_HDR+0x42&gt;</span><br><span class="line">  4007a1:	3a 25 6c 6c 58 0a    	cmp    0xa586c6c(%rip),%ah        # a987413 &lt;_end+0xa3862f3&gt;</span><br><span class="line">  4007a7:	6c                   	insb   (%dx),%es:(%rdi)</span><br><span class="line">  4007a8:	64 61                	fs (bad) </span><br><span class="line">  4007aa:	74 61                	je     40080d &lt;__GNU_EH_FRAME_HDR+0x4d&gt;</span><br><span class="line">  4007ac:	3a 25 6c 6c 78 0a    	cmp    0xa786c6c(%rip),%ah        # ab8741e &lt;_end+0xa5862fe&gt;</span><br><span class="line">  4007b2:	64 64 61             	fs fs (bad) </span><br><span class="line">  4007b5:	74 61                	je     400818 &lt;__GNU_EH_FRAME_HDR+0x58&gt;</span><br><span class="line">  4007b7:	3a 25 6c 6c 78 0a    	cmp    0xa786c6c(%rip),%ah        # ab87429 &lt;_end+0xa586309&gt;</span><br><span class="line">	...</span><br></pre></td></tr></table></figure>

<p>因此，说明 <code>myname</code>指向的字符串常量位于 <code>.rodata</code> 中。事实上，看中间一栏，从 400768 开始，到 400772 的第一个数结束，其中的内容 <code>42 61 6f 20 59 75 6e 67 61 6e 67</code>对应的 ASCII 码就是字符串 “Bao Yungang” 。</p>
<ul>
<li>对于 <code>ldata</code> 和 <code>ddata</code> 以及 <code>ddata</code> 所指向的分配空间，很难直接从 <code>objdump</code> 的输出中看出来。我们再把 <code>ddata</code>变量本身的地址也打印出来：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">myname:400768</span><br><span class="line">main: 400626</span><br><span class="line">gdata: 6010A0</span><br><span class="line">bdata:601060</span><br><span class="line">ldata:7ffe92607930</span><br><span class="line">&amp;ddata:7ffe92607928</span><br><span class="line">ddata: 221a010</span><br></pre></td></tr></table></figure>

<p>我们看到，<code>ldata</code>和<code>ddata</code>的地址非常大，而 <code>ddata</code>所指向的分配空间的地址相对来说要小很多，这其实也一定程度上验证了我们的结论，根据我们已知的结论，在程序执行过程中，函数中的局部变量是在函数压栈以后，在栈中分配的，而 <code>malloc</code> 函数分配的空间则是在堆中进行分配的，而栈是从上往下长（高地址到低地址），堆则相反，是从下往上长（低地址到高地址），因此，栈中的变量地址较大，而堆中的则较小，所以，程序运行结果与之相符。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/12/Introduction-to-Compiler/" rel="prev" title="编译器简介： 在 Siri 前时代如何与计算机对话">
                  <i class="fa fa-chevron-left"></i> 编译器简介： 在 Siri 前时代如何与计算机对话
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/23/Introduction-to-Linux-FileSystem/" rel="next" title="Linux 文件系统概览">
                  Linux 文件系统概览 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ucasfl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
