<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ucasfl.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="探索哈希表hash table的世界并理解其底层的机制是非常有趣的，并且将会受益匪浅。所以，让我们了解它，并从头开始探索吧。 哈希表是许多现代软件应用程序中一种常见的数据结构。它提供了类似字典的功能，使你能够在其中执行插入、删除和删除等操作。这么说吧，比如我想找出“苹果”的定义是什么，并且我知道该定义被存储在了我定义的哈希表中。我将查询我的哈希表来得到定义。它在哈希表内的记录看起来可能像：&amp;quo">
<meta property="og:type" content="article">
<meta property="og:title" content="听说过时间表，但是你是否知道“哈希表”">
<meta property="og:url" content="https://ucasfl.github.io/2017/09/02/Hash-Tables/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="探索哈希表hash table的世界并理解其底层的机制是非常有趣的，并且将会受益匪浅。所以，让我们了解它，并从头开始探索吧。 哈希表是许多现代软件应用程序中一种常见的数据结构。它提供了类似字典的功能，使你能够在其中执行插入、删除和删除等操作。这么说吧，比如我想找出“苹果”的定义是什么，并且我知道该定义被存储在了我定义的哈希表中。我将查询我的哈希表来得到定义。它在哈希表内的记录看起来可能像：&amp;quo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.zeroequalsfalse.press/2017/02/20/hashtables/Diagram.png">
<meta property="article:published_time" content="2017-09-02T04:44:26.000Z">
<meta property="article:modified_time" content="2021-09-30T08:29:04.107Z">
<meta property="article:author" content="ucasfl">
<meta property="article:tag" content="Hash-table">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.zeroequalsfalse.press/2017/02/20/hashtables/Diagram.png">


<link rel="canonical" href="https://ucasfl.github.io/2017/09/02/Hash-Tables/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://ucasfl.github.io/2017/09/02/Hash-Tables/","path":"2017/09/02/Hash-Tables/","title":"听说过时间表，但是你是否知道“哈希表”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>听说过时间表，但是你是否知道“哈希表” | Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E4%BB%A5%E5%8F%8A%E5%AE%83%E5%AF%B9%E4%BD%A0%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">时间以及它对你的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9A%84%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">构建一个好的哈希表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E6%95%A3%E5%88%97"><span class="nav-number">3.</span> <span class="nav-text">通用散列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%B8%9D%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">上帝哈希函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ucasfl"
      src="/photos/ppp.jpg">
  <p class="site-author-name" itemprop="name">ucasfl</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ucasfl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ucasfl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fenglv97@gmail.com" title="E-Mail → mailto:fenglv97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ucasfl.github.io/2017/09/02/Hash-Tables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/photos/ppp.jpg">
      <meta itemprop="name" content="ucasfl">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          听说过时间表，但是你是否知道“哈希表”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-09-02 12:44:26" itemprop="dateCreated datePublished" datetime="2017-09-02T12:44:26+08:00">2017-09-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Translation/" itemprop="url" rel="index"><span itemprop="name">Translation</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>探索<ruby>哈希表<rt>hash table</rt></ruby>的世界并理解其底层的机制是非常有趣的，并且将会受益匪浅。所以，让我们了解它，并从头开始探索吧。</p>
<p>哈希表是许多现代软件应用程序中一种常见的数据结构。它提供了类似字典的功能，使你能够在其中执行插入、删除和删除等操作。这么说吧，比如我想找出“苹果”的定义是什么，并且我知道该定义被存储在了我定义的哈希表中。我将查询我的哈希表来得到定义。它在哈希表内的记录看起来可能像：<code>&quot;苹果&quot; =&gt; &quot;一种拥有水果之王之称的绿色水果&quot;</code>。这里，“苹果”是我的关键字，而“一种拥有水果之王之称的水果”是与之关联的值。</p>
<span id="more"></span>

<p>还有一个例子可以让我们更清楚，哈希表的内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;面包&quot; =&gt; &quot;固体&quot;</span><br><span class="line">&quot;水&quot; =&gt; &quot;液体&quot;</span><br><span class="line">&quot;汤&quot; =&gt; &quot;液体&quot;</span><br><span class="line">&quot;玉米片&quot; =&gt; &quot;固体&quot;</span><br></pre></td></tr></table></figure>

<p>我想知道<em>面包</em>是固体还是液体，所以我将查询哈希表来获取与之相关的值，该哈希表将返回“固体”给我。现在，我们大致了解了哈希表是如何工作的。使用哈希表需要注意的另一个重要概念是每一个关键字都是唯一的。如果到了明天，我拥有一个面包奶昔（它是液体），那么我们需要更新哈希表，把“固体”改为“液体”来反映哈希表的改变。所以，我们需要添加一条记录到字典中：关键字为“面包”，对应的值为“液体”。你能发现下面的表发生了什么变化吗？（LCTT 译注：不知道这个“面包奶昔”是一种什么食物，大约是一种面包做的奶昔，总之你就理解成作者把液体的“面包奶昔”当成一种面包吧。）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;面包&quot; =&gt; &quot;液体&quot;</span><br><span class="line">&quot;水&quot; =&gt; &quot;液体&quot;</span><br><span class="line">&quot;汤&quot; =&gt; &quot;液体&quot;</span><br><span class="line">&quot;玉米片&quot; =&gt; &quot;固体&quot;</span><br></pre></td></tr></table></figure>

<p>没错，“面包”对应的值被更新为了“液体”。</p>
<p><strong>关键字是唯一的</strong>，我的面包不能既是液体又是固体。但是，是什么使得该数据结构与其他数据结构相比如此特殊呢？为什么不使用一个<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Array_data_type">数组</a>来代替呢？它取决于问题的本质。对于某一个特定的问题，使用数组来描述可能会更好，因此，我们需要注意的关键点就是，<strong>我们应该选择最适合问题的数据结构</strong>。例如，如果你需要做的只是存储一个简单的杂货列表，那么使用数组会很适合。考虑下面的两个问题，两个问题的本质完全不同。</p>
<ol>
<li> 我需要一个水果的列表</li>
<li> 我需要一个水果的列表以及各种水果的价格（每千克）</li>
</ol>
<p>正如你在下面所看到的，用数组来存储水果的列表可能是更好的选择。但是，用哈希表来存储每一种水果的价格看起来是更好的选择。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//示例数组</span><br><span class="line">[&quot;苹果&quot;, &quot;桔子&quot;, &quot;梨子&quot;, &quot;葡萄&quot;]   </span><br><span class="line">//示例哈希表  </span><br><span class="line">&#123; &quot;苹果&quot; : 3.05,</span><br><span class="line">  &quot;桔子&quot; : 5.5,</span><br><span class="line">  &quot;梨子&quot; : 8.4,</span><br><span class="line">  &quot;葡萄&quot; : 12.4  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上，有许多的机会需要<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hash_table#Uses">使用</a>哈希表。</p>
<h3 id="时间以及它对你的意义"><a href="#时间以及它对你的意义" class="headerlink" title="时间以及它对你的意义"></a>时间以及它对你的意义</h3><p><a target="_blank" rel="noopener" href="https://www.hackerearth.com/practice/basic-programming/complexity-analysis/time-and-space-complexity/tutorial/">这是对时间复杂度和空间复杂度的一个复习</a>。</p>
<p>平均情况下，在哈希表中进行搜索、插入和删除记录的时间复杂度均为 <code>O(1)</code> 。实际上，<code>O(1)</code> 读作“大 O 1”，表示常数时间。这意味着执行每一种操作的运行时间不依赖于数据集中数据的数量。我可以保证，查找、插入和删除项目均只花费常数时间，“当且仅当”哈希表的实现方式正确时。如果实现不正确，可能需要花费很慢的 <code>O(n)</code> 时间，尤其是当所有的数据都映射到了哈希表中的同一位置/点。</p>
<h3 id="构建一个好的哈希表"><a href="#构建一个好的哈希表" class="headerlink" title="构建一个好的哈希表"></a>构建一个好的哈希表</h3><p>到目前为止，我们已经知道如何使用哈希表了，但是如果我们想<strong>构建</strong>一个哈希表呢？本质上我们需要做的就是把一个字符串（比如 “狗”）映射到一个哈希代码（一个生成的数），即映射到一个数组的索引。你可能会问，为什么不直接使用索引呢？为什么要这么麻烦呢？因为通过这种方式我们可以直接查询 “狗” 并立即得到 “狗” 所在的位置，<code>String name = Array[&quot;狗&quot;] // 名字叫拉斯</code>。而使用索引查询名称时，可能出现的情况是我们不知道名称所在的索引。比如，<code>String name = Array[10] // 该名字现在叫鲍勃</code> - 那不是我的狗的名字。这就是把一个字符串映射到一个哈希代码的益处（对应于一个数组的索引而言）。我们可以通过使用模运算符和哈希表的大小来计算出数组的索引：<code>index = hash_code % table_size</code>。 </p>
<p>我们需要避免的另一种情况是两个关键字映射到同一个索引，这叫做<strong>哈希碰撞</strong>，如果哈希函数实现的不好，这很容易发生。实际上，每一个输入比输出多的哈希函数都有可能发生碰撞。通过下面的同一个函数的两个输出来展示一个简单的碰撞：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int cat_idx = hashCode(&quot;猫&quot;) % table_size; //cat_idx 现在等于 1</span><br><span class="line">int dog_idx = hashCode(&quot;狗&quot;) % table_size; //dog_idx 也等于 1</span><br></pre></td></tr></table></figure>

<p>我们可以看到，现在两个数组的索引均是 1 。这样将会出现两个值相互覆盖，因为它们被写到了相同的索引中。如果我们查找 “猫” 的值，将会返回 “拉斯” ，但是这并不是我们想要的。有许多可以<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Hash_table#Collision_resolution">解决哈希碰撞</a>的方法，但是更受欢迎的一种方法叫做<strong>链接</strong>。链接的想法就是对于数组的每一个索引位置都有一个链表，如果碰撞发生，值就被存到链表中。因此，在前面的例子中，我们将会得到我们需要的值，但是我们需要搜索数组中索引为 1 的位置上的链表。伴有链接的哈希实现需要 <code>O(1 + α)</code> 时间，其中 α 是装载因子，它可以表示为 n/k，其中 n 是哈希表中的记录数目，k 是哈希表中可用位置的数目。但是请记住，只有当你给出的关键字非常随机时，这一结论才正确（依赖于 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SUHA_(computer_science">SUHA</a>）。</p>
<p>这是做了一个很大的假设，因为总是有可能任何不相等的关键字都散列到同一点。这一问题的一个解决方法是去除哈希表中关键字对随机性的依赖，转而把随机性集中于关键字是如何被散列的，从而减少矛盾发生的可能性。这被称为……</p>
<h3 id="通用散列"><a href="#通用散列" class="headerlink" title="通用散列"></a>通用散列</h3><p>这个观念很简单，从<ruby>通用散列<rt>universal hash</rt></ruby>家族集合随机选择一个哈希函数 h 来计算哈希代码。换句话来说，就是选择任何一个随机的哈希函数来散列关键字。通过这种方法，两个不同的关键字的散列结果相同的可能性将非常低（LCTT 译注：原文是“not be the same”，应是笔误）。我只是简单的提一下，如果不相信我那么请相信<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Universal_hashing#Mathematical_guarantees">数学</a>。实现这一方法时需要注意的另一件事是如果选择了一个不好的通用散列家族，它会把时间和空间复杂度拖到 <code>O(U)</code>，其中 U 是散列家族的大小。而其中的挑战就是找到一个不需要太多时间来计算，也不需要太多空间来存储的哈希家族。</p>
<h3 id="上帝哈希函数"><a href="#上帝哈希函数" class="headerlink" title="上帝哈希函数"></a>上帝哈希函数</h3><p>追求完美是人的天性。我们是否能够构建一个<em>完美的哈希函数</em>，从而能够把关键字映射到整数集中，并且几乎<em>没有碰撞</em>。好消息是我们能够在一定程度上做到，但是我们的数据必须是静态的（这意味着在一定时间内没有插入/删除/更新）。一个实现完美哈希函数的方法就是使用 <ruby>2 级哈希<rt>2-Level Hashing</rt></ruby>，它基本上是我们前面讨论过的两种方法的组合。它使用<em>通用散列</em>来选择使用哪个哈希函数，然后通过<em>链接</em>组合起来，但是这次不是使用链表数据结构，而是使用另一个哈希表。让我们看一看下面它是怎么实现的： </p>
<p><a target="_blank" rel="noopener" href="http://www.zeroequalsfalse.press/2017/02/20/hashtables/Diagram.png"><img src="http://www.zeroequalsfalse.press/2017/02/20/hashtables/Diagram.png" alt="2-Level Hashing" title="2-Level Hashing"></a> </p>
<p><strong>但是这是如何工作的以及我们如何能够确保无需关心碰撞？</strong></p>
<p>它的工作方式与<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Birthday_problem">生日悖论</a>相反。它指出，在随机选择的一堆人中，会有一些人生日相同。但是如果一年中的天数远远大于人数（平方以上），那么有极大的可能性所有人的生日都不相同。所以这二者是如何相关的？对于每一个链接哈希表，其大小均为第一级哈希表大小的平方。那就是说，如果有两个元素被散列到同一个点，那么链接哈希表的大小将为 4 。大多数时候，链接哈希表将会非常稀疏/空。</p>
<p>重复下面两步来确保无需担心碰撞：</p>
<ul>
<li>  从通用散列家族中选择一个哈希函数来计算</li>
<li>  如果发生碰撞，那么继续从通用散列家族中选择另一个哈希函数来计算</li>
</ul>
<p>字面上看就是这样（这是一个 <code>O(n^2)</code> 空间的解）。如果需要考虑空间问题，那么显然需要另一个不同的方法。但是值得庆幸的是，该过程平均只需要进行<strong>两次</strong>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>只有具有一个好的哈希函数才能算得上是一个好的哈希表。在同时保证功能实现、时间和空间的提前下构建一个完美的哈希函数是一件很困难的事。我推荐你在解决问题的时候首先考虑哈希表，因为它能够为你提供巨大的性能优势，而且它能够对应用程序的可用性产生显著差异。哈希表和完美哈希函数常被用于实时编程应用中，并且在各种算法中都得到了广泛应用。你见或者不见，哈希表就在这儿。</p>
<hr>
<p>via: <a target="_blank" rel="noopener" href="http://www.zeroequalsfalse.press/2017/02/20/hashtables/">http://www.zeroequalsfalse.press/2017/02/20/hashtables/</a></p>
<p>作者：<a target="_blank" rel="noopener" href="http://www.zeroequalsfalse.press/about">Marty Jacobs</a><br>译者：<a target="_blank" rel="noopener" href="https://github.com/ucasFL">ucasFL</a><br>校对：<a target="_blank" rel="noopener" href="https://github.com/wxy">wxy</a></p>
<p>本文由 <a target="_blank" rel="noopener" href="https://github.com/LCTT/TranslateProject">LCTT</a> 原创编译，<a target="_blank" rel="noopener" href="https://linux.cn/">Linux中国</a> 荣誉推出</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hash-table/" rel="tag"># Hash-table</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/08/External-Sort/" rel="prev" title="外部排序">
                  <i class="fa fa-chevron-left"></i> 外部排序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/12/Introduction-to-Compiler/" rel="next" title="编译器简介： 在 Siri 前时代如何与计算机对话">
                  编译器简介： 在 Siri 前时代如何与计算机对话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ucasfl</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":"all","tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
